organization;course;role;isbsc;ismsc;isg;period;ects;state
unibz;Computer Networks (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);L;;;;2025/26;6;3
unibz;Cloud Computing and Distributed Systems (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);L;;;;2025/26;6;3
unibz;Computer Networks (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);L;;;;2024/25;6;3
unibz;Big Data and Blockchain, w/ Prof. Coletti (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2023/24;3;3
unibz;Computer Networks (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);L;;;;2023/24;6;3
unibz;Introduction to Microcontroller Programming, w/ Dr. Camurri (ING-INF/04), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2023/24;6;3
unibz;Computer Networks (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);L;;;;2022/23;6;3
unibz;Tools and Techniques for Software Testing, w/ Prof. Russo (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2021/22;6;3
unibz;Tools and Techniques for Software Testing, w/ Prof. Russo (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2020/21;6;3
upm;Summer School - Containerization (INF/01), Universidad Politecnica de Madrid, Madrid (ES);L;;;;2019/20;;3
unibz;Tools and Techniques for Software Testing, w/ Prof. Russo (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2019/20;6;3
unibz;Introduction to Information Science, w/ Prof. von Ellenrieder (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2018/19;6;3
unibz;Distributed Systems, w/ Prof. Nutt (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2017/18;6;3
unibz;Data Structures and Algorithms, w/ Prof. Nutt (INF/01), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2016/17;9;3
unibz;Distributed Systems, w/ Dr. Razniewski (ING-INF/05), Free University of Bolzano-Bozen, Bolzano (IT);TA;;;;2016/17;6;3
